
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="دانشنامه آزاد غیر متمرکز دسترسی به اینترنت آزاد">
      
      
        <meta name="author" content="filtershekan.sbs">
      
      
        <link rel="canonical" href="https://filtershekan.sbs/en/Application/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../Buy/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.5">
    
    
      
        <title>نرم افزارها - filtershekan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4c1.11 0 2 .89 2 2v12c0 1.11-.89 2-2 2H4c-1.11 0-2-.89-2-2V6c0-1.11.89-2 2-2h16M8.5 15V9H7.25v3.5L4.75 9H3.5v6h1.25v-3.5L7.3 15h1.2m5-4.74V9h-4v6h4v-1.25H11v-1.11h2.5v-1.26H11v-1.12h2.5m7 3.74V9h-1.25v4.5h-1.12V10h-1.25v3.5h-1.13V9H14.5v5a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazirmatn:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Vazirmatn";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/site.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://hiddify.com" title="filtershekan" class="md-header__button md-logo" aria-label="filtershekan" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            filtershekan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              نرم افزارها
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../Application/" hreflang="fa" class="md-select__link">
              فارسی
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/majidrezarahnavard/way_of_freedom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    majidrezarahnavard/way_of_freedom
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  روش‌های اتصال به اینترنت آزاد

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  نرم افزارها

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Buy/" class="md-tabs__link">
        
  
    
  
  پرداخت

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Clients/" class="md-tabs__link">
        
  
    
  
  کلاینت ها

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../CloudFlare/" class="md-tabs__link">
        
  
    
  
  کلود فلیر

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../DNS/" class="md-tabs__link">
        
  
    
  
  DNS

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Fragment/" class="md-tabs__link">
        
  
    
  
  فرگمنت

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Free/" class="md-tabs__link">
        
  
    
  
  کانفیگ رایگان

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Internal_Server/" class="md-tabs__link">
        
  
    
  
  استفاده از سرور داخلی یا تانل

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Learning/" class="md-tabs__link">
        
  
    
  
  پروژه امید

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Network/" class="md-tabs__link">
        
  
    
  
  آموزش لینوکس و شبکه

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Oblivion/" class="md-tabs__link">
        
  
    
  
  Oblivion

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Other/" class="md-tabs__link">
        
  
    
  
  سایر

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Panel/" class="md-tabs__link">
        
  
    
  
  پنل ها

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Primary/" class="md-tabs__link">
        
  
    
  
  دانش پایه

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Research/" class="md-tabs__link">
        
  
    
  
  تحقیقات

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Security/" class="md-tabs__link">
        
  
    
  
  امنیت سرور

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Twitter/" class="md-tabs__link">
        
  
    
  
  امنیت در توییتر

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Warp/" class="md-tabs__link">
        
  
    
  
  وارپ در وارپ

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Wireguard/" class="md-tabs__link">
        
  
    
  
  وایرگارد

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Worker/" class="md-tabs__link">
        
  
    
  
  Worker

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Xray/" class="md-tabs__link">
        
  
    
  
  xray

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://hiddify.com" title="filtershekan" class="md-nav__button md-logo" aria-label="filtershekan" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    filtershekan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/majidrezarahnavard/way_of_freedom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    majidrezarahnavard/way_of_freedom
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    روش‌های اتصال به اینترنت آزاد
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    نرم افزارها
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    نرم افزارها
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    هشدار
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mahsa-ng" class="md-nav__link">
    Mahsa NG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bepass-oblivion" class="md-nav__link">
    bepass oblivion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amnezia-vpn" class="md-nav__link">
    Amnezia VPN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argovpn" class="md-nav__link">
    Argovpn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tor-project" class="md-nav__link">
    Tor project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    مخزن دانلود فیلترشکن
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    اتصال با هدیفای بدون سرور و دامنه
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chiselbox" class="md-nav__link">
    ChiselBox
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invisible-pro" class="md-nav__link">
    Invisible pro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powertunnel-for-android" class="md-nav__link">
    PowerTunnel for Android
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v4freedom" class="md-nav__link">
    v4freedom
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privatevpn" class="md-nav__link">
    privatevpn
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Buy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    پرداخت
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Clients/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    کلاینت ها
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../CloudFlare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    کلود فلیر
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../DNS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Fragment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    فرگمنت
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Free/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    کانفیگ رایگان
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Internal_Server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    استفاده از سرور داخلی یا تانل
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    پروژه امید
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    آموزش لینوکس و شبکه
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Oblivion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oblivion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    سایر
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Panel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    پنل ها
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Primary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    دانش پایه
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    تحقیقات
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    امنیت سرور
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Twitter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    امنیت در توییتر
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Warp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    وارپ در وارپ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Wireguard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    وایرگارد
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Worker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Worker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Xray/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xray
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_23" >
        
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Categories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    هشدار
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mahsa-ng" class="md-nav__link">
    Mahsa NG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bepass-oblivion" class="md-nav__link">
    bepass oblivion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amnezia-vpn" class="md-nav__link">
    Amnezia VPN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argovpn" class="md-nav__link">
    Argovpn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tor-project" class="md-nav__link">
    Tor project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    مخزن دانلود فیلترشکن
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    اتصال با هدیفای بدون سرور و دامنه
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chiselbox" class="md-nav__link">
    ChiselBox
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invisible-pro" class="md-nav__link">
    Invisible pro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powertunnel-for-android" class="md-nav__link">
    PowerTunnel for Android
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v4freedom" class="md-nav__link">
    v4freedom
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privatevpn" class="md-nav__link">
    privatevpn
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/majidrezarahnavard/way_of_freedom/edit/main/docs/Application.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  


<h1 id="_1">نرم افزارها</h1>
<h2 id="_2">هشدار</h2>
<p>به هیچ عنوان نرم افزار اندروید رو از کانال تلگرام دانلود و نصب نکنید.</p>
<p></br></p>
<p>البته همه‌ی پروژه‌های گیت‌هاب‌هم لزوماً امن نیستن و بهتره فایل قبل نصب توی ویروس توتال اپلود شه و با 60و خورده‌ای انالیزور بررسی شه و اگه مشکلی نبود نصب کنه. گرچه امنیت100درصدی نداریم، ولی خب باز درصد اطمینان قابل قبولی داره.
<a href="https://virustotal.com">https://virustotal.com</a></p>
<p></br></p>
<p>🔴استفاده ارزیابی نشده از #فیلترشکن می‌تواند عواقب جبران‌ناپذیری داشته باشد. وی‌پی‌ان‌ها تمام ترافیک شبکه شما را از طریق سرورهای خود هدایت می‌کنند. پس می‌توان گفت که توسعه‌دهندگان به‌نوعی نگهبان داده‌های کاربران هستند و دانستن اینکه چه کسی این داده‌ها را مدیریت می‌کند، بسیار مهم است.  </p>
<p><a href="https://twitter.com/PasKoocheh/status/1770432540995653989">ویدیوی کوتاه</a></p>
<h2 id="mahsa-ng">Mahsa NG</h2>
<p><a href="https://play.google.com/store/apps/details?id=com.MahsaNet.MahsaNG">Mahsa NG Application</a></p>
<h2 id="bepass-oblivion">bepass oblivion</h2>
<p><a href="https://play.google.com/store/apps/details?id=org.bepass.oblivion">google play</a></p>
<h2 id="amnezia-vpn">Amnezia VPN</h2>
<p><a href="https://www.youtube.com/watch?v=JIgMNK_oQYk"> آموزش نصب و کانفیگ Amnezia VPN روی سرور (نصب ساده با پینگ مناسب - مناسب ترید) </a></p>
<p><a href="https://threadreaderapp.com/thread/1757093989616947356.html">https://threadreaderapp.com/thread/1757093989616947356.html</a></p>
<p>بله، زمان ترید ساعت سیستم رو به سوئد تغییر بدین.
البته به شرطی که ژئولوکیشن ip سرورتون هم سوئد باشه.
از سایت <a href="http://ipinfo.io">http://ipinfo.io</a> لوکیشن ip تون رو چک کنین.</p>
<p></br></p>
<p>این روش amnezia پارسال یه اپدیت خیلی مهم گرفت که عملا سیستم dpi روسیه رو  نابود کرد ازونجایی هم که سیستم dpi ایران عملا همون نسخه روسی هست بنابراین تو ایران هم خوب جواب میده منتها یکسری اشکالات امنیتی داذه که فیلترچی میتونه ازشون سو استفاده کنه ولی اون اشکالاتم میشه حل کرد</p>
<h2 id="argovpn">Argovpn</h2>
<p><a href="https://play.google.com/store/apps/details?id=com.filtershekanha.argovpn&amp;hl=en_US">ArgoVPN</a></p>
<p>پروژه‌ی argo یه تیم ایرانی پشتشه ، نه که بگم مشکلی داره ولی شخصا ترجیح میدم این موارد رو توصیه نکنم.</p>
<h2 id="tor-project">Tor project</h2>
<p><a href="https://www.youtube.com/watch?v=h24QM4iEhvE"> روش استفاده از مرورگر "تور" در اندروید </a></p>
<p><a href="https://www.youtube.com/watch?v=sHI8oXN0Qg8"> آموزش مخفی کردن آی پی سرور پشت آی پی های پروژه تور (Tor with X-UI) </a></p>
<p><a href="https://www.youtube.com/watch?v=ZLsLDrm1Wh4&amp;t=56s">ترکیب Tor Browser و v2rayNG</a></p>
<p>پروژه Tor به صورت رسمی webtunnel رو معرفی کرد، یه نوع پل جدید برای جلوگیری از مسدود کردن Tor توسط دولت‌ها، میاد شبکه Tor رو با https ترکیب میکنه و ناظر شبکه فقط یه اتصال https ساده رو میبینه و نمیتونه ارتباط رو بلاک کنه</p>
<p>پروژه Tor رسما WebTunnel را معرفی کرد
مشکل قبلا شناسایی bridges ها بود که obfsproxy معرفی شده ولی شناسایی میشود
ایده WebTunnel از HTTPT probe-resistant proxy میاد 
که باHTTPS شناسایی ترافیک Tor را سخت میکنه
از اینجا میتوانید WebTunnel بگیرید</p>
<p><a href="https://bridges.torproject.org/options">bridges</a></p>
<p>در مورد وب تونل تور هم لطفاً بگید که از پشت پروکسی وصل بشن بهش چون اطلاع دارم که ابر آروان و سپنتا سرور فیک براش رله کردن </p>
<h2 id="_3">مخزن دانلود فیلترشکن</h2>
<p><a href="https://fdroid.noql.net/">Mark Pashmfouroush</a></p>
<h2 id="_4">اتصال با هدیفای بدون سرور و دامنه</h2>
<p><a href="https://www.youtube.com/watch?v=nLvLUxOz9OU&amp;t=194s"> WARP دسترسی به اینترنت آزاد بدون سرور و دامین به صورت رایگان </a></p>
<h2 id="chiselbox">ChiselBox</h2>
<p>با استفاده از اپ chiselBox به‌سادگی از کانفیگ‌های چیزل در دیوایس‌های اندرویدی استفاده کنین.
چیزل یک تانل سریع WS/TCP/UDP از طریق HTTP هست، که چندی‌پیش توسط سگارو معرفی شد؛</p>
<p><a href="https://threadreaderapp.com/thread/1759832792236491136.html">ircfspace</a>
<a href="https://github.com/PsrkGrmez/ChiselBox">ChiselBox </a></p>
<p><a href="https://threadreaderapp.com/thread/1759985555725598930.html">اتصال به وارپ از طریق تانل چیزل..</a></p>
<h2 id="invisible-pro">Invisible pro</h2>
<p>پروژه‌های invisiblepro، v4freedom و privatevpn سورسشون بسته‌اس و نمیشه رد خصوص امنیتش صحبت کرد، مجموعه‌ی خوشنامی هم پشتشون نیست که بشود به سازنده‌اش تراست کرد.</p>
<p><a href="https://threadreaderapp.com/thread/1758395708925784320.html">invisible pro</a></p>
<p><a href="https://threadreaderapp.com/thread/1774679400216191420.html">با چند حرکت وی‌پی‌ان دار بین،</a></p>
<h2 id="powertunnel-for-android">PowerTunnel for Android</h2>
<p>Simple, scalable, cross-platform and effective solution against government censorship for Android </p>
<p><a href="https://threadreaderapp.com/thread/1757432205570187325.html">https://threadreaderapp.com/thread/1757432205570187325.html</a></p>
<p><a href="https://github.com/krlvm/PowerTunnel-Android">https://github.com/krlvm/PowerTunnel-Android</a></p>
<h2 id="v4freedom">v4freedom</h2>
<p>پروژه‌های invisiblepro، v4freedom و privatevpn سورسشون بسته‌اس و نمیشه رد خصوص امنیتش صحبت کرد، مجموعه‌ی خوشنامی هم پشتشون نیست که بشود به سازنده‌اش تراست کرد.</p>
<p></br></p>
<p><a href="https://threadreaderapp.com/thread/1767174746544759158.html">v4freedom</a></p>
<p>V4Freedom
رو حذف کنید بهتره برنامه اش رو چک کردم ارسال اطلاعات داره به سرور ی تو فنلاند که خب چون رمز شده نفهمیدم حریانش چیه ولی مرتب این دیتا رو میفرسته با فواصل زمانی نامنظم که جالب نیست ، لااقل کنارش بزنید که برای فعالیت های خاص استفاده نشه بهتره ، هیچ بعید نیست حاکمیت داده باشه تو استور</p>
<h2 id="privatevpn">privatevpn</h2>
<p>پروژه‌های invisiblepro، v4freedom و privatevpn سورسشون بسته‌اس و نمیشه رد خصوص امنیتش صحبت کرد، مجموعه‌ی خوشنامی هم پشتشون نیست که بشود به سازنده‌اش تراست کرد.</p>
<p></br></p>
<p>لینک دانلود نسخه  های برنامه:
windows:
<a href="https://privatevpn.com/client/privatevpn-win-new.exe">https://privatevpn.com/client/privatevpn-win-new.exe</a>
ios:
<a href="https://apps.apple.com/us/app/privatevpn/id1168424870?ls=1">https://apps.apple.com/us/app/privatevpn/id1168424870?ls=1</a>
android:
<a href="https://play.google.com/store/apps/details?id=com.pvpn.privatevpn">https://play.google.com/store/apps/details?id=com.pvpn.privatevpn</a></p>
<h1 id="_">فیلترشکن #فیلترشکن_قوی</h1>
<h1 id="beepassvpn">beepassvpn</h1>
<p><a href="https://beepassvpn.com/en/">beepassvpn</a></p>
<p>فیلترشکن BeePass، محصول سال‌ها تلاش و کار مداوم مجموعه پس‌کوچه روی راه‌های مبارزه با #سانسور و #فیلترینگ است.   </p>
<p>🔷برای سرعت بیشتر و ساده‌تر شدن مراحل اتصال، در نسخه جدید فیلترشکن بی‌پس یک سرور پیش‌فرض به اپلیکیشن اضافه شده است.   </p>
<p>🟢 این سرور قابل حذف نیست و در صورت بروز اختلال، سرور به‌طور خودکار توسط تیم فنی بی‌پس به‌روزرسانی می‌شود.  </p>
<p>🟢دریافت فیلترشکن بی‌پس👇
📍#گوگل‌پلی<br />
<a href="https://play.google.com/store/apps/details?id=com.beepassvpn.free.vpn.secure">https://play.google.com/store/apps/details?id=com.beepassvpn.free.vpn.secure</a><br />
📍#اپ‌استور 
<a href="https://apps.apple.com/us/app/beepass-vpn/id1556325746">https://apps.apple.com/us/app/beepass-vpn/id1556325746</a>
📍وب‌سایت #پس‌کوچه<br />
<a href="https://paskoocheh.com/tools/146/">https://paskoocheh.com/tools/146/</a><br />
شبکه‌های اجتماعی بی‌پس👇
  📍تلگرام: 
<a href="https://t.me/beepassvpn">https://t.me/beepassvpn</a>
📍اینستاگرام: 
<a href="https://instagram.com/beepassvpn">https://instagram.com/beepassvpn</a>
 📍توییتر:
 @Beepassvpn</p>
<p># پروژه چینی greatfire </p>
<p>به گفته کارشناسان این پروژه خطرناک هست و از آن استفاده نفرمایید.</p>
<p># معرفی یک سری فیلترشکن روی اندروید </p>
<p>پروژه‌های invisiblepro، v4freedom و privatevpn سورسشون بسته‌اس و نمیشه رد خصوص امنیتش صحبت کرد، مجموعه‌ی خوشنامی هم پشتشون نیست که بشود به سازنده‌اش تراست کرد.</p>
<p></br></p>
<p>معرفی یک سری فیلترشکن روی اندروید خوب کار می کنند لینک گوگل پلی برای افرادی دیدن آموزش براشون سخته و میخوان برای توییتر ایسنتا وصل بشن روی همراه مخابرات تست شده در ریپلای پست جوابش
در رپیلای پست عکسشون به همراه لینک دانلود هست</p>
<p><a href="https://threadreaderapp.com/thread/1759572051084382496.html">آموزش</a></p>
<h1 id="v2-vpn-safe-proxy">فیلترشکن V2 VPN - Safe proxy؛ ردیابی گسترده، ناشناس و مبهم!</h1>
<p><a href="https://twitter.com/PasKoocheh/status/1768623492834931087">🔴فیلترشکن V2 VPN - Safe proxy؛ ردیابی گسترده، ناشناس و مبهم!  </a></p>
<h1 id="ouisync">اپلیکیشن وی‌سینک (Ouisync)</h1>
<p>اپلیکیشن وی‌سینک (Ouisync) ابزاری رایگان و متن‌باز است که با استفاده از فناوری همتا‌به‌همتا (Peer-to-Peer)، امکان همگام‌سازی و به‌ اشتراک‌گذاری فایل‌ها و همچنین دسترسی به فایل‌های پشتیبان(Backups) بین دستگاه‌های مختلف را فراهم می‌کند.</p>
<p>با وی‌سینک Ouisync اخبار، اسناد، ویدیوها، تصاویر، مطالب آموزشی یا هر فایل دیگری را بدون محدودیت‌‌ها و موانعی که به‌طور مثال اپ‌هایی مثل DropBox یا Wetransfer با آن در ایران روبه‌رو هستند، با مخاطبان خود به‌اشتراک بگذارید.</p>
<p>با استفاده از Ouisync، به‌راحتی و با سرعت می‌توانید محتوا و فایل‌های خود را از طریق کدهای کیو‌آر QR یا پیوندها و لینک‌های کوتاه آپلود کنید و به اشتراک بگذارید. این نرم‌افزار کاملا رایگان و متن‌باز است و اطلاعات شما هرگز با اشخاص ثالث به‌ اشتراک گذاشته نمی‌شود و به فروش نمی‌رسد.</p>
<p>اپلیکیشن Ouisync از فایل‌ها و اسناد شما با استفاده از پروتکل‌های امنیتی قدرتمند و مطمئن محافظت می‌کند.</p>
<p><a href="https://github.com/equalitie/ouisync-app">github</a></p>
<h1 id="_5">لیست اپلیکشن های معرفی شده در پس کوچه</h1>
<p><a href="https://paskoocheh.com/?platform=android&amp;category=circumvention">جدید فیلترشکن tools for اندروید</a></p>
<h1 id="sshmax-proxychain-tor-project">sshmax + proxychain + Tor project</h1>
<p><a href="https://www.youtube.com/watch?v=LD_s79f8swQ"> آموزش ساخت فیلترشکن دست ساز - نکوباکس- فیلترشکن - فیلترشکن رایگان - ترفندکده </a></p>
<p><a href="https://sshmax.net/">sshmax</a></p>
<h1 id="human-security">معرفی ۲۸ برنامه جاسوسی اندرویدی به شکل سرویس وی‌پی‌ان توسط موسسه Human Security</h1>
<p><a href="https://twitter.com/TavaanaTech/status/1773747071108997388">موسسه‌ای با نام Human Security یافته‌های تحقیقات ۹ ماهه خود را در سال‌های ۲۰۲۳ و ۲۰۲۴ منتشر کرده که شامل فهرست ۲۸ برنامه جاسوسی اندرویدی است. این برنامه‌ها به ظاهر به‌عنوان سرویس‌های  وی‌پی‌ان رایگان به کاربران ارائه می‌شوند.</a></p>
<p>Lite VPN
Anims Keyboard
Blaze Stride
Byte Blade VPN
Android 12 Launcher (by CaptainDroid)
Android 13 Launcher (by CaptainDroid)
Android 14 Launcher (by CaptainDroid)
CaptainDroid Feeds
Free Old Classic Movies (by CaptainDroid)
Phone Comparison (by CaptainDroid)
Fast Fly VPN
Fast Fox VPN
Fast Line VPN
Funny Char Ging Animation
Limo Edges
Oko VPN
Phone App Launcher
Quick Flow VPN
Sample VPN
Secure Thunder
Shine Secure
Speed Surf
Swift Shield VPN
Turbo Track VPN
Turbo Tunnel VPN
Yellow Flash VPN
VPN Ultra
Run VPN</p>
<h1 id="_6">سایفون با تور</h1>
<p>دوستان این ویدیو ترکیب سایفون با تور هستش یعنی ما اول به تور وصل میشیم و با تور محدودیت سایفون رو میشکنیم اینجوری هم میتونیم به کشور دلخواه وصل بشیم هم ایپی ثابت بگیریم</p>
<p><a href="https://t.me/vpnwaynot/3">telegram</a></p>
<h1 id="tor">آموزش استفاده ازTOR برای رسیدن به سرعت،امنیت،ای پی ثابت و کشور دلخواه!!!!!</h1>
<p><a href="https://telegra.ph/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2TOR-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%B1%D8%B3%DB%8C%D8%AF%D9%86-%D8%A8%D9%87-%D8%B3%D8%B1%D8%B9%D8%AA%D8%A7%D9%85%D9%86%DB%8C%D8%AA%D8%A7%DB%8C-%D9%BE%DB%8C-%D8%AB%D8%A7%D8%A8%D8%AA-%D9%88-%DA%A9%D8%B4%D9%88%D8%B1-%D8%AF%D9%84%D8%AE%D9%88%D8%A7%D9%87-04-03">آموزش استفاده ازTOR برای رسیدن به سرعت،امنیت،ای پی ثابت و کشور دلخواه!!!!!</a></p>
<h1 id="shadowrocket_for_android">shadowrocket_for_android</h1>
<p>اندرویدی ها یک چیزی پیدا کردم ناخود آگاه اپ شادوراکت اندروید نصب کردم بعد خود اپه کانفیگ داشت و تست کردم دیدم خیلی خوب داره کار میکنه و تازه اگرم خواستی میتونی اکسپورت بگیری،دم به دقیقه هم آپدیت میشن!😎</p>
<p><a href="https://threadreaderapp.com/thread/1776401864235381160.html">shadowrocket_for_android</a></p>
<p><a href="https://github.com/Pawdroid/shadowrocket_for_android">github</a></p>
<h1 id="alvand-vpn">فیلترشکن Alvand VPN؛ ردیابی گسترده، دسترسی غیرمعمول!</h1>
<p><a href="https://twitter.com/PasKoocheh/status/1776898513990791206">🔴فیلترشکن Alvand VPN؛ ردیابی گسترده، دسترسی غیرمعمول!  </a></p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">8 آوریل 2024</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: روش‌های اتصال به اینترنت آزاد" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                روش‌های اتصال به اینترنت آزاد
              </div>
            </div>
          </a>
        
        
          
          <a href="../Buy/" class="md-footer__link md-footer__link--next" aria-label="Next: پرداخت" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                پرداخت
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft &copy; 2024 Filtershekan
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/hiddify/hiddify-manager" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.sections", "toc.follow", "navigation.top", "content.code.copy", "content.code.select", "content.code.annotate", "content.action.edit", "search.suggest", "search.share", "search.highlight", "announce.dismiss", "navigation.footer", "content.tooltips"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
        <script src="../../assets/js/site.js"></script>
      
    
  </body>
</html>